<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/contact_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:name="com.freesher.dualpanelcontactapp.DetailsFragment"
        tools:layout="@layout/fragment_contact"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/detail_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="com.freesher.dualpanelcontactapp.DetailsFragment"
        android:layout_weight="2"
        tools:layout="@layout/fragment_details" />
</LinearLayout>