<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">


    <TextView
        android:id="@+id/firstname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/first_name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/last_name"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname_label" />

    <TextView
        android:id="@+id/phonenumber_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname_label" />

    <TextView
        android:id="@+id/firstname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="18sp"
        android:layout_marginTop="32dp"

        app:layout_constraintStart_toEndOf="@+id/firstname_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="John" />

    <TextView
        android:id="@+id/lastnumber_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="18sp"
        android:layout_marginTop="32dp"

        app:layout_constraintStart_toEndOf="@+id/lastname_label"
        app:layout_constraintTop_toBottomOf="@+id/firstname_tv"
        tools:text="Doe" />

    <TextView
        android:id="@+id/phonenumber_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"

        app:layout_constraintStart_toEndOf="@+id/phonenumber_label"
        app:layout_constraintTop_toBottomOf="@+id/lastnumber_tv"
        tools:text="111222333" />
</androidx.constraintlayout.widget.ConstraintLayout>